author=Alik
maintainer=Alik <aliktab@gmail.com>
email=aliktab@gmail.com
architectures=avr
license=GNU General Public License <http://www.gnu.org/licenses/>
name=ColorLED
version=1.0
sentence=Library contains service functions and classes for effective controlling of multicolor LEDs.
paragraph=
url=https://github.com/aliktab/ColorLED
category=Device Control
